
       Browser
       +----------------+     +------------+
       |                |     |            |
       |   Enterprise   |     | Enterprise |
       |                |     |            |
       |   Application  |<--->| Application|
       |                |     |            |
       |     Client     |     |   Server   |
       |                |     |            |
       |                |     +------------+
       |                |
       |Embedding       |
       |                |
       |Component       |
       |+--------------+|
       ||              ||
       ||Iframe        ||
       ||+------------+||
       |||            |||
       |||Configurator|||
       |||            |||
       ||+------------+||
       ||              ||
       |+--------------+|
       |                |
       +----------------+
