
       Browser
       +--------------+     +------------+
       |              |     |            |
       |  Enterprise  |     | Enterprise |
       |              |     |            |
       |  Application |<--->| Application|
       |              |     |            |
       |    Client    |     |   Server   |
       |              |     |            |
       |              |     +------------+
       |Iframe        |
       |+------------+|
       ||            ||
       ||Configurator||
       ||            ||
       |+------------+|
       |              |
       +--------------+
